.card-holder-container {
    display: flex;
    justify-items: center;
    align-items: center;
}

.card-holder {
    display: grid;
    margin: 3rem auto;

    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;

}

@media only screen and (min-width: 640px) {
    .card-holder {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1024px) {
    .card-holder {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}


.card {
    padding: 1.5rem;
    border: 1px hsl(var(--border)) solid;
    background-color: hsl(var(--card));

    border-radius: 1rem;
}

.card > span {
    font-size: 1.5rem;
    font-weight: 600;
}

.card > p {
    display: flex;
    align-items: center;
    gap: .25rem;
    margin: 0 0;

    font-size: 0.875rem;
    line-height: 1.25rem;

    color: hsl(var(--muted-foreground));
}

.card > p svg {
    height: 1rem;
    width: 1rem;
}

.card .spacing {
    margin: 1rem 0;
}

.create {
    text-decoration: none;
    color: hsl(var(--foreground));
    border: 2px hsl(var(--primary)) dashed;
    border-radius: 1rem;
    padding: 1.5rem;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

.create:hover {
    background-color: hsl(var(--accent));
}

.create span {
    font-size: 1.2rem;
    font-weight: 600;
}

.create svg {
    height: 3.5rem;
    width: 3.5rem;
}
